root {
--color-ScissorsGradient1: hsl(39, 89%, 49%);
--color-ScissorsGradient2:hsl(40, 84%, 53%);
--color-PaperGradient:hsl(230, 89%, 62%) to hsl(230, 89%, 65%);
}
* {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    align-items: center;
    background-image: linear-gradient(to bottom, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
body {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin: auto;
    padding-top: 20px;
    width: 375px;
}
header{
    border: 5px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    display: flex;
    margin: 0px, auto;
    justify-content: space-between;
    padding: 10px;
    width: 85%;
}
.logo {
    background-image: url(./images/logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto 25px;
    width: 70px;
    height: 100%;
}
.score {
    align-items: center;
    background-color: white;
    border-radius: 5px;
    color: hsl(229, 64%, 46%);
    display: flex;
    flex-direction: column;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 12px;
    justify-content: center;
    padding: 10px 20px;
}
.result {
    color: hsl(229, 25%, 31%);
    font-size: 38px;
}
main {
    align-items: center;
    background-image: url(./images/bg-triangle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    padding: 10px;
}
.pick {
    background-color: white;
    border-style: solid;
    border-width: 15px;
    border-radius: 50%;
    cursor: pointer;
    min-height: 110px;
    min-width: 110px;
}
.paper {
    background-image: url(./images/icon-paper.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: hsl(230, 89%, 65%);
    box-shadow: 0px 5px 0px hsl(230, 89%, 62%), inset 0px 5px 0px hsl(345, 6%, 87%);
}
.scissors {
    background-image: url(./images/icon-scissors.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: hsl(40, 84%, 53%);
    box-shadow: 0px 5px 0px hsl(39, 89%, 49%), inset 0px 5px 0px hsl(345, 6%, 87%);
}
.rock {
    background-image: url(./images/icon-rock.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: hsl(349, 70%, 56%);
    box-shadow: 0px 5px 0px hsl(349, 71%, 52%), inset 0px 5px 0px hsl(345, 6%, 87%);
}
.placeholder {
    background-color: hsl(237, 49%, 15%);
    border-color: hsla(349, 70%, 56%, 0);
}
.game-result {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}
.win-or-lose {
    align-items: center;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 48px;
}
.play-agein {
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
    padding: 10px 40px;
}
footer {
    align-items: center;
    display: flex;
    font-family: 'Barlow Semi Condensed', sans-serif;
    justify-content: center;
    margin: 10%;
}
.rules {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    padding: 10px 40px;
}

.attribution { 
    display: none;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.modal {
    background-color: white;
    background-image: url(./images/image-rules.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: none;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .modal div {
    color: hsl(229, 25%, 31%);
    font-size: 36px;
    padding-top: 100px;
  }
  .modal img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
  }
  
  @media (min-width: 900px) {
    html {
        flex-direction: row;
    }
    header {
        height: 100px;
    }
    .result {
        font-size: 68px;
    }
    body {
        width: 700px;
        justify-content: center;
    }
    .pick {
        border-width: 25px;
        min-height: 200px;
        min-width: 200px;
    }
    footer {
        top: 300px;
        left: 300px;
        height: 50px;
        width: 200px;
    }
  }